{
  "name": "pull-skip",
  "version": "1.0.1",
  "description": "Skip the first n bytes of your pull stream",
  "main": "index.js",
  "scripts": {
    "test": "standard && istanbul cover tape test.js"
  },
  "keywords": [
    "skip",
    "bytes",
    "pull",
    "stream"
  ],
  "author": "Alan Shaw",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "pull-stream": "^3.5.0",
    "standard": "^9.0.0-beta.0",
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/pull-skip.git"
  },
  "bugs": {
    "url": "https://github.com/tableflip/pull-skip/issues"
  },
  "homepage": "https://github.com/tableflip/pull-skip#readme"
}
